APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yoYV7MydbUI2/c7z43aLHRnyG647wblol7JPvU8C8os=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=nargiza-db
DB_DATABASE=postgres
DB_USERNAME=nargiza
DB_PASSWORD=6dcmMnzyOp


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=900f0ca4cd1553
MAIL_PASSWORD=492edc1c7feecd
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PASSWORD=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
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=oleksii.temchenko@gmail.com
#MAIL_FROM_NAME=oleksii.temchenko@gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=apikey


